<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSignup">

    <fragment
        android:id="@+id/fragmentSignup"
        android:name="com.example.limitr.ui.auth.FragmentSignup"
        tools:layout="@layout/signup_layout"
        android:label="Signup" >
        <action
            android:id="@+id/action_fragmentSignup_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.limitr.ui.home.FragmentHome"
        tools:layout="@layout/fragment_home"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentBlockApp"
            app:destination="@id/fragmentBlockApp">

        </action>

        <action
            android:id="@+id/action_fragmentHome_to_fragmentEditProfile2"
            app:destination="@id/fragmentEditProfile"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="com.example.limitr.ui.profile.FragmentEditProfile"
        tools:layout="@layout/fragment_edit_profile"
        android:label="Edit Profile" />
    <fragment
        android:id="@+id/fragmentBlockApp"
        android:name="com.example.limitr.ui.blocker.FragmentBlockApp"
        tools:layout="@layout/fragment_app_block"
        android:label="Block App" >

        <argument
            android:name="appInfo"
            app:argType= "string"
            app:nullable="true" />
    </fragment>
    <activity
        android:id="@+id/activityBlocked"
        android:name="com.example.limitr.ui.blocker.ActivityBlocked"
        tools:layout="@layout/activity_blocked"
        android:label="ActivityBlocked" />

    <fragment
        android:id="@+id/appList"
        android:name="com.example.limitr.ui.home.apps.AppList"
        tools:layout="@layout/applist_layout"
        android:label="App List" />
    <fragment
        android:id="@+id/hilt_SystemAppFragment"
        android:name="com.example.limitr.ui.home.blockedApps.BlockedApps"
        tools:layout="@layout/blocked_app_list_layout"
        android:label="Blocked Apps" />
</navigation>