<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSignup">

    <fragment
        android:id="@+id/fragmentSignup"
        android:name="com.khadka.limitr.ui.auth.fragment.FragmentSignup"
        android:label="Signup"
        tools:layout="@layout/signup_layout">
        <action
            android:id="@+id/action_fragmentSignup_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.khadka.limitr.ui.home.main_fragment.fragment.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />

        <action
            android:id="@+id/action_fragmentHome_to_fragmentEditProfile2"
            app:destination="@id/fragmentEditProfile"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="com.khadka.limitr.ui.profile.fragment.FragmentEditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/appList"
        android:name="com.khadka.limitr.ui.home.apps.fragment.AppList"
        android:label="App List"
        tools:layout="@layout/applist_layout" />
    <fragment
        android:id="@+id/hilt_SystemAppFragment"
        android:name="com.khadka.limitr.ui.home.blockedApps.fragment.BlockedApps"
        android:label="Blocked Apps"
        tools:layout="@layout/blocked_app_list_layout" />
</navigation>